Client/Auth.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ProjectGen" Width="301.6" ResizeMode="NoResize" Background="White" Height="389">
    <Grid Margin="0,0,3.2,0.2">
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="170" Margin="62,150,0,0" TextChanged="usernameTextBox_TextChanged" BorderBrush="{x:Null}" Foreground="#FF9A9A9A" FontSize="18" FontFamily="Calibri" VerticalContentAlignment="Center" Background="#FFD9D9D9"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="171" Margin="62,189,0,0" TextChanged="passwordTextBox_TextChanged" BorderBrush="{x:Null}" Foreground="#FF9A9A9A" FontSize="18" FontFamily="Calibri" VerticalContentAlignment="Center" Background="#FFD9D9D9"/>
        <Button x:Name="submitButton" Content="Sign in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="63,241,0,0" Click="submitButton_Click" Background="White" BorderBrush="#FFD9D9D9" Foreground="#FF7F8C8D" Height="44" FontSize="16" FontFamily="Calibri"/>
        <Label Content="Project Gen 1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,322,0,0" Foreground="Black" FontFamily="Calibri" FontSize="14"/>

    </Grid>
</Window>
