Client/AuthWindow.xaml

<Controls:MetroWindow x:Class="Client.AuthWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Project Gen"
                      Height="390"
                      Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,3.2,0.2">
        <TextBox x:Name="usernameTextBox" Controls:TextBoxHelper.Watermark="Username" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Margin="62,150,0,0" TextChanged="usernameTextBox_TextChanged" BorderBrush="{x:Null}" Foreground="#FF9A9A9A" FontSize="18" FontFamily="Calibri" VerticalContentAlignment="Center" Background="#FFD9D9D9"/>
        <TextBox x:Name="passwordTextBox" Controls:TextBoxHelper.Watermark="Password" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Margin="62,189,0,0" TextChanged="passwordTextBox_TextChanged" BorderBrush="{x:Null}" Foreground="#FF9A9A9A" FontSize="18" FontFamily="Calibri" VerticalContentAlignment="Center" Background="#FFD9D9D9"/>
        <Button x:Name="submitButton" Content="Sign in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="63,241,0,0" Click="submitButton_Click" Background="White" BorderBrush="#FFD9D9D9" Foreground="#FF7F8C8D" Height="44" FontSize="16" FontFamily="Calibri"/>
        <Label Content="Project Gen 1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,322,0,0" Foreground="Black" FontFamily="Calibri" FontSize="14"/>

    </Grid>
</Controls:MetroWindow>