Client/Components/CustomMessageBox.xaml

<controls:MetroWindow x:Class="Client.Components.CustomMessageBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:Client.ViewModels"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="Success"
                      Height="170"
                      Width="350" ResizeMode="NoResize">
    <Grid Margin="10,0,2,0">
        <Label Content="The file have been successfully decoded." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="13"/>
        <Button Content="Send Email" Name="btnSendEmail" Click="btnSendEmail_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,86,0,0"/>
        <Button Content="Export text" Name="btnExportText" Click="btnExportText_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="125,86,0,0" RenderTransformOrigin="0.5,-0.16"/>
        <Button Content="Export PDF" Name="btnExportPDF" Click="btnExportPDF_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="240,86,0,0"/>
    </Grid>
</controls:MetroWindow>
